<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fb-K5-MLb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dw2-qy-duy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhF-MC-8Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="0fb-K5-MLb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="dsy-2Z-jrc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jmh-ly-K9B" kind="relationship" relationship="rootViewController" id="982-6n-pdz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1177" y="60"/>
        </scene>
        <!--THE MILKY WAY-->
        <scene sceneID="JxL-iz-8vL">
            <objects>
                <tableViewController id="Jmh-ly-K9B" customClass="SearchResultsView" customModule="NASA_Image_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ee3-Nx-HJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5Za-pL-fKz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-Q1-3hT">
                                    <rect key="frame" x="20" y="5" width="335" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtu-WW-knb">
                                            <rect key="frame" x="0.0" y="0.0" width="235.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvL-YR-rev">
                                            <rect key="frame" x="245.5" y="0.0" width="89.5" height="34"/>
                                            <state key="normal" title="Retry"/>
                                            <connections>
                                                <action selector="retryLoading:" destination="Jmh-ly-K9B" eventType="touchUpInside" id="dEq-Pc-GJG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0gB-Q1-3hT" secondAttribute="trailing" constant="20" id="3Xb-ax-Jci"/>
                                <constraint firstItem="0gB-Q1-3hT" firstAttribute="top" secondItem="5Za-pL-fKz" secondAttribute="top" constant="5" id="VD9-xp-PdG"/>
                                <constraint firstAttribute="bottom" secondItem="0gB-Q1-3hT" secondAttribute="bottom" constant="5" id="axH-NM-Ohe"/>
                                <constraint firstItem="0gB-Q1-3hT" firstAttribute="leading" secondItem="5Za-pL-fKz" secondAttribute="leading" constant="20" id="day-Bo-HuN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsCell" rowHeight="217" id="R1U-Eh-P0w" customClass="SearchResultsCell" customModule="NASA_Image_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="217"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1U-Eh-P0w" id="1RH-KD-d0A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-Jo-zsn">
                                            <rect key="frame" x="20" y="16" width="335" height="185"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-G3-uDk">
                                            <rect key="frame" x="25" y="140.5" width="309" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGc-c3-kpR">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.98780487800000005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.98780487800000005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-nu-pFa">
                                                    <rect key="frame" x="0.0" y="31" width="309" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98780487800000005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sDb-G3-uDk" secondAttribute="bottom" constant="25" id="1H4-gf-p6w"/>
                                        <constraint firstItem="kgD-Jo-zsn" firstAttribute="top" secondItem="1RH-KD-d0A" secondAttribute="topMargin" constant="5" id="206-ma-otR"/>
                                        <constraint firstItem="sDb-G3-uDk" firstAttribute="leading" secondItem="1RH-KD-d0A" secondAttribute="leading" constant="25" id="6BG-Uo-JJd"/>
                                        <constraint firstItem="kgD-Jo-zsn" firstAttribute="leading" secondItem="1RH-KD-d0A" secondAttribute="leading" constant="20" id="ODB-GY-f7t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kgD-Jo-zsn" secondAttribute="bottom" constant="5" id="qsH-Bi-Qco"/>
                                        <constraint firstAttribute="trailing" secondItem="kgD-Jo-zsn" secondAttribute="trailing" constant="20" id="sWs-q6-Esr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sDb-G3-uDk" secondAttribute="trailing" constant="25" id="ugo-ex-HtS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="kgD-Jo-zsn" id="lxY-VF-iao"/>
                                    <outlet property="dateCenterLabel" destination="BJ9-nu-pFa" id="yU7-Rk-u5a"/>
                                    <outlet property="titleLabel" destination="pGc-c3-kpR" id="dId-EP-DfX"/>
                                    <segue destination="dUg-Wt-Gx0" kind="show" id="AGC-9e-Nee"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jmh-ly-K9B" id="Ll9-gy-tZ7"/>
                            <outlet property="delegate" destination="Jmh-ly-K9B" id="L5u-GD-tB8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="THE MILKY WAY" id="aM1-Wz-9eG"/>
                    <connections>
                        <outlet property="errorLabel" destination="jtu-WW-knb" id="gWs-cl-0sB"/>
                        <outlet property="errorView" destination="5Za-pL-fKz" id="ct6-lj-HkA"/>
                        <outlet property="retryButton" destination="FvL-YR-rev" id="eyI-U3-EMo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opq-ZN-gID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="59.820089955022496"/>
        </scene>
        <!--Image Detail View-->
        <scene sceneID="0Dl-u3-WBm">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="dUg-Wt-Gx0" customClass="ImageDetailView" customModule="NASA_Image_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9v-oa-UJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-FQ-umY">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0rg-wd-vCo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-Xy-2x8">
                                <rect key="frame" x="25" y="290" width="325" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-KE-5r5">
                                <rect key="frame" x="25" y="324" width="325" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-tC-Wm2">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-ZK-fNf">
                                        <rect key="frame" x="167.5" y="0.0" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-VB-WGD">
                                <rect key="frame" x="25" y="349.5" width="325" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-c1-rEq">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpu-ZW-1ri">
                                        <rect key="frame" x="167.5" y="0.0" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90Y-ce-7C3">
                                <rect key="frame" x="25" y="380" width="325" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90Y-ce-7C3" firstAttribute="top" secondItem="BjY-VB-WGD" secondAttribute="bottom" constant="10" id="7TO-xw-I49"/>
                            <constraint firstItem="1Cx-Xy-2x8" firstAttribute="top" secondItem="rf8-FQ-umY" secondAttribute="bottom" constant="20" id="BgI-yP-LEt"/>
                            <constraint firstItem="1Cx-Xy-2x8" firstAttribute="leading" secondItem="AYC-K3-BgY" secondAttribute="leading" constant="25" id="DKL-bQ-PtE"/>
                            <constraint firstItem="rf8-FQ-umY" firstAttribute="top" secondItem="AYC-K3-BgY" secondAttribute="top" constant="-44" id="QhB-c0-uD1"/>
                            <constraint firstItem="AYC-K3-BgY" firstAttribute="trailing" secondItem="90Y-ce-7C3" secondAttribute="trailing" constant="25" id="W4o-DT-LIn"/>
                            <constraint firstItem="rf8-FQ-umY" firstAttribute="trailing" secondItem="AYC-K3-BgY" secondAttribute="trailing" id="YSX-ad-r9r"/>
                            <constraint firstItem="7dq-KE-5r5" firstAttribute="leading" secondItem="AYC-K3-BgY" secondAttribute="leading" constant="25" id="aY8-6H-Mag"/>
                            <constraint firstItem="BjY-VB-WGD" firstAttribute="leading" secondItem="AYC-K3-BgY" secondAttribute="leading" constant="25" id="e4A-jE-deF"/>
                            <constraint firstItem="90Y-ce-7C3" firstAttribute="leading" secondItem="AYC-K3-BgY" secondAttribute="leading" constant="25" id="j8L-Sd-Pyb"/>
                            <constraint firstItem="rf8-FQ-umY" firstAttribute="leading" secondItem="AYC-K3-BgY" secondAttribute="leading" id="k9m-da-bIo"/>
                            <constraint firstItem="AYC-K3-BgY" firstAttribute="trailing" secondItem="7dq-KE-5r5" secondAttribute="trailing" constant="25" id="nxe-qC-j6G"/>
                            <constraint firstItem="AYC-K3-BgY" firstAttribute="trailing" secondItem="BjY-VB-WGD" secondAttribute="trailing" constant="25" id="rsF-EV-2Rg"/>
                            <constraint firstItem="7dq-KE-5r5" firstAttribute="top" secondItem="1Cx-Xy-2x8" secondAttribute="bottom" constant="10" id="u6n-bJ-y39"/>
                            <constraint firstItem="AYC-K3-BgY" firstAttribute="bottom" secondItem="90Y-ce-7C3" secondAttribute="bottom" constant="20" id="vS4-8x-HNr"/>
                            <constraint firstItem="BjY-VB-WGD" firstAttribute="top" secondItem="7dq-KE-5r5" secondAttribute="bottom" constant="5" id="vXZ-v8-LJU"/>
                            <constraint firstItem="AYC-K3-BgY" firstAttribute="trailing" secondItem="1Cx-Xy-2x8" secondAttribute="trailing" constant="25" id="xUC-p1-IC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYC-K3-BgY"/>
                    </view>
                    <connections>
                        <outlet property="centerLabel" destination="wpu-ZW-1ri" id="n6S-5d-860"/>
                        <outlet property="dateLabel" destination="pjJ-ZK-fNf" id="laW-HT-fMV"/>
                        <outlet property="descriptionTextView" destination="90Y-ce-7C3" id="qur-eu-Fiw"/>
                        <outlet property="largeImageView" destination="rf8-FQ-umY" id="nw5-qt-VnN"/>
                        <outlet property="titleLabel" destination="1Cx-Xy-2x8" id="rQR-MP-hxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fae-Ap-GH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
